; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AZDelivryD1mini12F]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags =
  -w
lib_deps =
  ;fastled/FastLED@3.3.2
  fastled/FastLED@3.9.7
  https://github.com/wkoch/Debounce.git#v1.2
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  bblanchon/ArduinoJson@^6.21.2
board_upload.speed = 460800
upload_protocol = esptool
; monitor_speed = 115200
monitor_speed = 74880

